
upstream resolver_backend {
    # Server resolving search results, cover art images and song audio from
    # the various resolvers (YouTube, Spotify).
    # Responses are cached using the cache conf above.
    server localhost:${RESOLVER_PORT};
}

upstream server_backend {
    # Server for the frontend API (JSON/Websockets).
    server localhost:${BACKEND_PORT};
}

server {
    # FIXME: CHANGE ACCORDINGLY
    listen ${SERVER_HOSTPORT};
    server_name localhost radio;

    location /status {
        stub_status on;
        access_log off;
    }

    location /resolve {
        proxy_pass http://resolver_backend;
        # Strip the /resolve prefix.
        rewrite /resolve/(.*) /$1 break;
        # Cache responses.
        proxy_cache cache_zone;
        proxy_cache_key $uri$is_args$args;
        # Add some debug header.
        add_header X-Proxy-Cache $upstream_cache_status;
        add_header X-Proxy-Key $uri$is_args$args;
        # Don't allow concurrent requests on the same content (queue-like).
        proxy_cache_lock on;
        # We really don't want anything to bypass the cache.
        proxy_cache_lock_age 10m;
        proxy_cache_lock_timeout 1h;
        # That should be more than enough for < 8 minute songs.
        proxy_read_timeout 5m;
        # OK responses can be cached for super long.
        proxy_cache_valid 200 30d;
        # Error responses are cached for just a few seconds.
        proxy_cache_valid any 10s;
        # Serve stale content if the backend is down (ie. does not reply
        # within 5s, which is not the same as the *read* timeout, that can
        # take multiple minutes for Spotify).
        proxy_cache_use_stale timeout;
        proxy_connect_timeout 5s;
    }

    location /ws {
        # Websockets stuff.
        proxy_pass http://server_backend;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        # TODO: serve frontend from files on the server

        # Try frontend static files first, fallback to the frontend API.
        # root /srv/frontend;
        # try_files $uri $uri/ @api;
        proxy_pass http://frontend:3000;
    }

    location @api {
        internal;
        # Add CORS shit
        add_header Access-Control-Allow-Origin "$http_origin";
        add_header Access-Control-Allow-Credentials true;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        add_header X-Upstream $upstream_addr;
        proxy_pass http://server_backend;
    }
}
